<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS4 | Namu darbai</title>
        <link href="https://fonts.googleapis.com/css?family=Sanchez&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Sanchez', serif;
                color: dimgrey;
                margin: 5px;
                padding: 40px;
                border: 2px solid black;
                border-style: double;
            }

            .pirmas-hr {
                width: 600px;
                border: 1px solid black;
            }

            .antras-hr {
                width: 600px;
                border: 0.7px solid black;
            }

            .list {
                text-align: center;
                align-content: space-between;
                margin: 0;
                padding: 0;
                word-spacing: 10px;
            }

            .list li {
                display: inline-flex;
                align-content: space-between;
                margin: 0;
                padding: 0;
            }

            #logo {
                display: block;
                vertical-align: middle;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 60px;
            }

            #keys {
                display: flex;
                vertical-align: middle;
                margin-left: auto;
                margin-right: auto;
                max-width: 600px;
            }

            #tekstas {
                display: flex;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                max-width: 600px;
            }

            .red {
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                <img id="logo" src="https://github.com/zigmantasvcs/resources/blob/master/page%20task/logo.gif?raw=true" alt="company_logo" class="center ">
            </p>
        </div>
        <div>
            <hr class="pirmas-hr">
            <ul class="list">
                <li class="red">PAGRINDINIS</li>
                <li>PARDAVIMAS</li>
                <li>REMONTAS</li>
                <li>APIE</li>
                <li>KONTAKTAI</li>
            </ul>
        </div>
            <hr class="antras-hr">
        <p>
            <img id="keys" src="https://github.com/zigmantasvcs/resources/blob/master/page%20task/keys.jpg?raw=true" alt="keys">
        </p>
        <p id="tekstas">Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.
        </p>
    </body>
</html>
